# Spring-MVC

./: .gitignore  pom.xml
Springmvc-03-annotation/: pom.xml
Springmvc-03-annotation/src/main/java/com/l/controller/: HelloController.java
Springmvc-03-annotation/src/main/resources/: spring-mvc-servlet.xml
Springmvc-03-annotation/web/: index.jsp
Springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
Springmvc-04-controller/: pom.xml
Springmvc-04-controller/src/main/java/com/l/controller/: RestFulController.java
Springmvc-04-controller/web/: a.jsp  index.jsp
Springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-01-servlet/src/main/java/: HelloServlet.java
springmvc-01-servlet/web/: form.jsp  index.jsp
springmvc-01-servlet/web/WEB-INF/jsp/: testjsp.jsp
springmvc-02-hellomvc/src/main/java/com/l/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: spring-mvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-02-hellomvc/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/l/controller/: UserController.java
springmvc-05-json/src/main/java/com/l/pojo/: User.java
springmvc-05-json/src/main/java/com/l/util/: JsonUtils.java
springmvc-05-json/src/main/resources/: spring-mvc.xml
springmvc-05-json/web/: index.jsp  jsontest.html
springmvc-05-json/web/WEB-INF/: web.xml
